{
  "name": "offertio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.49.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "framer-motion": "^12.38.0",
    "next": "^15.3.2",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swissqrbill": "^4.3.0",
    "xmlbuilder2": "^4.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vitest": "^4.1.1"
  }
}
